material feymannMat
{
   technique
   {
      pass
      {
         emissive 0.8 0.8 0.8 1.0
         texture_unit
         {
            texture feyman.png
         }
      }
   }
}
material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.6431372549019608 0.6980392156862745 0.7333333333333333
         ambient 0.6431372549019608 0.6980392156862745 0.7333333333333333
      }
   }
}
