// --------------------- Terrain material ------------------------

vertex_program Terrain_VP_HLSL hlsl
{
    source Terrain.hlsl
    entry_point main_vp
    target vs_1_1

    default_params
    {
		param_named_auto uWorldViewProj worldviewproj_matrix
    }
}

vertex_program Terrain_VP_GLSL glsl
{
    source Terrain.vertex

    default_params
    {
    }
}
	
vertex_program Terrain_VP unified
{
    delegate Terrain_VP_HLSL
    delegate Terrain_VP_GLSL
}

fragment_program Terrain_FP_HLSL hlsl
{
    source Terrain.hlsl
    entry_point main_fp
    target ps_2_0

    default_params
    {
    }
}

fragment_program Terrain_FP_GLSL glsl
{
    source Terrain.fragment

    default_params
    {
	param_named uAmbientMap int 0
		param_named uTex0 int 1
		param_named uTex1 int 2
    }
}
	
fragment_program Terrain_FP unified
{
    delegate Terrain_FP_HLSL
    delegate Terrain_FP_GLSL
}

material Terrain
{
	technique
	{
		pass
		{
			lighting off

			depth_write on
			depth_check on
			
			vertex_program_ref Terrain_VP 
			{
			}

			fragment_program_ref Terrain_FP 
			{ 
			}

			 texture_unit
			 {
				texture TerrainAmbientMap.jpg
				tex_coord_set 0
			 }

			 texture_unit
			 {
				texture TerrainTex1.jpg
				tex_coord_set 1
			 }

			 texture_unit
			 {
				texture TerrainTex0.jpg
				tex_coord_set 1
			 }
		}
	}
}