vertex_program OculusDistortionVertex_CG cg
{
    source OculusDistortionVertex.cg
	entry_point main
	profiles vs_4_0 vs_2_0 arbvp1
	default_params
	{
		param_named eyeToSourceUVScale float2 1.0 1.0
		param_named eyeToSourceUVOffset float2 0.0 0.0
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program OculusDistortionFragment_CG cg
{
    source OculusDistortionFragment.cg
	entry_point main
	profiles ps_4_0 ps_2_0 arbfp1
}


material Oculus/LeftEye_CG
{
    receive_shadows off

    technique
    {
        pass Oculus/LeftEye_CG
        {
			vertex_program_ref OculusDistortionVertex_CG
			{
			}

			fragment_program_ref OculusDistortionFragment_CG
			{
					
			}

            lighting off
			texture_unit
            {
            }
        }
    }
}

material Oculus/RightEye_CG
{
    receive_shadows off

    technique
    {
        pass Oculus/RightEye_CG
        {
			vertex_program_ref OculusDistortionVertex_CG
			{
			}

			fragment_program_ref OculusDistortionFragment_CG
			{
				
			}

            lighting off

			texture_unit 
            {
            }
        }
    }
}