void main( 	float4 vertex: POSITION,
			float2 uv0: TEXCOORD0,
			float2 uv1: TEXCOORD1,
			float2 uv2: TEXCOORD2,
			float4 colour: COLOR,
			out float4 frontColor: COLOR0,
			out float4 position: POSITION,
			out float4 texCoord0: TEXCOORD0,
			out float4 texCoord1: TEXCOORD1,
			out float4 texCoord2: TEXCOORD2,
			uniform float2 eyeToSourceUVScale,
			uniform float2 eyeToSourceUVOffset,
			uniform float4x4 worldViewProj
		)
{
	
	texCoord0 = float4( eyeToSourceUVScale * uv0 + eyeToSourceUVOffset, 0.0, 0.0 );
	texCoord1 = float4( eyeToSourceUVScale * uv1 + eyeToSourceUVOffset,  0.0, 0.0 );
	texCoord2 = float4( eyeToSourceUVScale * uv2 + eyeToSourceUVOffset,  0.0, 0.0 );

	position = mul(worldViewProj, vertex);

	frontColor = colour;
}

