material "Lego_Blue_"
{
	technique Lego_Blue_technique
	{
		pass Lego_Blue_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0 0.333333 0.74902 1
			diffuse 0 0.333333 0.74902 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_Black_"
{
	technique Lego_Black_technique
	{
		pass Lego_Black_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.0392157 0.0392157 0.0392157 1
			diffuse 0.0392157 0.0392157 0.0392157 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_LGrey_"
{
	technique Lego_LGrey_technique
	{
		pass Lego_LGrey_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.607843 0.631373 0.615686 1
			diffuse 0.607843 0.631373 0.615686 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_Red_"
{
	technique Lego_Red_technique
	{
		pass Lego_Red_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.831373 0.0117647 0.0117647 1
			diffuse 0.831373 0.0117647 0.0117647 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_Tan_"
{
	technique Lego_Tan_technique
	{
		pass Lego_Tan_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.894118 0.803922 0.619608 1
			diffuse 0.894118 0.803922 0.619608 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_DGrey_"
{
	technique Lego_DGrey_technique
	{
		pass Lego_DGrey_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.258824 0.258824 0.258824 1
			diffuse 0.258824 0.258824 0.258824 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_Yellow_"
{
	technique Lego_Yellow_technique
	{
		pass Lego_Yellow_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.94902 0.803922 0.215686 1
			diffuse 0.94902 0.803922 0.215686 1
			specular 0.044902 0.044902 0.044902 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
material "Lego_Black_rubber"
{
	technique Lego_Black_rubber_technique
	{
		pass Lego_Black_rubber_standard
		{
			cull_hardware none
			cull_software none
			shading phong
			ambient 0.0666667 0.0666667 0.0666667 1
			diffuse 0.0666667 0.0666667 0.0666667 1
			specular 0.00823529 0.00823529 0.00823529 0.05 63.75
			emissive 0 0 0 1
		}
	}
}
