"JOINT(Rotational)(θ1)4" -> "JOINT(Rotational)(q1)2"
"JOINT(Rotational)(θ2)5" -> "JOINT(Rotational)(q2)3"
"JOINT(Rotational)(θ3)6" -> "JOINT(Rotational)(q3)4"
"JOINT(Rotational)(θ4)7" -> "JOINT(Rotational)(q4)5"
"JOINT(Rotational)(θ5)8" -> "JOINT(Rotational)(q5)6"
"JOINT(Rotational)(θ6)9" -> "JOINT(Rotational)(q6)7"
"JOINT(Rotational)(θ5c1)23" -> "JOINT(Rotational)(gripR5)22"
"JOINT(Rotational)(gripR1)19" -> "JOINT(Rotational)(gripR1)18"
"JOINT(Rotational)(gripRot2)20" -> "JOINT(Rotational)(gripR2)19"
"JOINT(Rotational)(θ3c1)21" -> "JOINT(Rotational)(gripR3)20"
"JOINT(Rotational)(θ5c1)17" -> "JOINT(Rotational)(gripR5)16"
"JOINT(Rotational)(gripR1)13" -> "JOINT(Rotational)(gripR1)12"
"JOINT(Rotational)(gripRot2)14" -> "JOINT(Rotational)(gripR2)13"
"JOINT(Rotational)(θ3c1)15" -> "JOINT(Rotational)(gripR3)14"