# ApertusVR

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  README.md  prepare_android.cmake  prepare_cmake.cmake  prepare_cxx.cmake  setup.bat
androidx/: CMakeLists.txt
androidx/apertusvr-android/apefilamentrender/: build.gradle
androidx/apertusvr-android/apefilamentrender/libs/: filament-utils-20200403-android.aar
androidx/apertusvr-android/apefilamentrender/src/androidTest/java/org/apertusvr/render/: ExampleInstrumentedTest.java
androidx/apertusvr-android/apefilamentrender/src/main/: AndroidManifest.xml
androidx/apertusvr-android/apefilamentrender/src/main/assets/materials/mat/: defaultColoredMat.mat
androidx/apertusvr-android/apefilamentrender/src/main/assets/primitives/: plane.filamesh
androidx/apertusvr-android/apefilamentrender/src/main/java/org/apertusvr/render/: apeCameraController.java  apeFilaIbl.java  apeFilaLight.java  apeFilaMesh.java  apeFilaMeshLoader.java  apeFilaMtlLoader.java  apeFilaPlaneMesh.java  apeFilaTransform.java  apeFilamentRenderPlugin.java  apeMtlLoader.java  apePhong2Pbr.java
androidx/apertusvr-android/apefilamentrender/src/main/res/raw/: cone.filamesh
androidx/apertusvr-android/apefilamentrender/src/test/java/org/apertusvr/render/: ExampleUnitTest.java
androidx/apertusvr-android/apertusvr/: build.gradle
androidx/apertusvr-android/apertusvr/src/androidTest/java/org/apertusvr/: ExampleInstrumentedTest.java
androidx/apertusvr-android/apertusvr/src/main/: AndroidManifest.xml
androidx/apertusvr-android/apertusvr/src/main/assets/multiPlayer/helloWorldGuest/: CMakeLists.txt  apeCore.json
androidx/apertusvr-android/apertusvr/src/main/assets/multiPlayer/helloWorldHost/: apeOgreRenderPlugin.json
androidx/apertusvr-android/apertusvr/src/main/assets/multiPlayer/helloWorldHostHtcVive/: CMakeLists.txt
androidx/apertusvr-android/apertusvr/src/main/java/org/apertusvr/: ApertusJNI.java  apeBuilder.java  apeCloneGeometry.java  apeColor.java  apeConeGeometry.java  apeDoubleQueue.java  apeEntity.java  apeEvent.java  apeFileGeometry.java  apeGeometry.java  apeLight.java  apeManualMaterial.java  apeMaterial.java  apeMatrix4.java  apeNode.java  apePlaneGeometry.java  apeQuaternion.java  apeRadian.java  apeSceneManager.java  apeSceneNetwork.java  apeTexture.java  apeVector2.java  apeVector3.java
cmake/: functions.cmake  prepare_ape.cmake  prepare_cmake.cmake  prepare_curl.cmake  prepare_cxx.cmake  prepare_nlohmann.cmake  prepare_raknet.cmake  prepare_rapidjson.cmake
common/: CMakeLists.txt
core/: CMakeLists.txt
include/: CMakeLists.txt  ape.h  apeColor.h  apeEntity.h  apeEuler.h  apeEvent.h  apeFileSystem.h  apeGeometry.h  apeHeadTrackingConfigs.h  apeIBoxGeometry.h  apeIBrowser.h  apeICamera.h  apeICloneGeometry.h  apeIConeGeometry.h  apeICoreConfig.h  apeICylinderGeometry.h  apeIEventManager.h  apeIFileGeometry.h  apeIFileMaterial.h  apeIFileTexture.h  apeIIndexedFaceSetGeometry.h  apeILight.h  (+36 more)
plugins/render/filamentRender/apefilamentrender/: build.gradle
plugins/render/filamentRender/apefilamentrender/libs/: filament-20200403-android.aar
plugins/render/filamentRender/apefilamentrender/src/main/: AndroidManifest.xml
plugins/render/filamentRender/apefilamentrender/src/main/java/org/apertusvr/render/: apeCameraController.java  apeFilaCylinderMesh.java  apeFilaLight.java  apeFilaMesh.java  apeFilaMeshClone.java  apeFilaMeshLoader.java  apeFilaMtlLoader.java  apeFilamentRenderPlugin.java  apePhong2Pbr.java
plugins/render/filamentRender/apefilamentrender/src/main/res/raw/: cone.filamesh
plugins/render/filamentRender/apefilamentrender/utils/materials/: defaultTexturedMat.filamat
plugins/render/filamentRender/apefilamentrender/utils/materials/mat/: defaultTexturedMat.mat
plugins/render/filamentRender/apefilamentrender/utils/primitives/: cone.mtl
(+3678 files in other folders)
