# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.2.1477 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Standardmateria5
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot0.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm1
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm2
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot2.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmateria6
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot3.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm3
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot4.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm4
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot5.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm5
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot6.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm6
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot7.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm7
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot8.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm8
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot9.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardm9
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot10.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standard10
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot11.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standard11
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot12.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmateria7
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot13.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standard12
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot14.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standard14
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot16.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standard15
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot17.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standard16
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd robot18.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
