# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.2.1477 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Standardmater1
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd FONDO.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater2
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd FONDO1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater4
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT00.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater5
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater6
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT02.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater7
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT03.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater8
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT04.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater9
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT05.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater10
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT06.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater11
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT07.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater12
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT08.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater13
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT09.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater14
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT10.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater15
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT11.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater16
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT12.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater17
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT13.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater18
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT14.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater19
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd STRCT15.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater22
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ14.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater23
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd ROOF.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater25
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ10.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater26
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ11.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater27
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ09.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater28
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ08.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater29
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ07.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater30
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ06.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater31
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ05.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater32
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ04.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater33
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ03.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater34
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ02.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater35
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater36
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ00.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater37
Ka 0.584314 0.584314 0.584314
Kd 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
d 0
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater38
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ12.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater39
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd SEZ13.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater40
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2048
map_Kd FLOOR.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
