vertex_program Ogre/Compositor/StdQuad_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_vp
    profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}


vertex_program Ogre/Compositor/StdQuad_GLSL_vp glsl
{
	source StdQuad_vp.glsl
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


vertex_program Ogre/Compositor/StdQuad_GLSLES_vp glsles
{
	source StdQuad_vp.glsles
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program Ogre/Compositor/StdQuad_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_vp
	target vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}


// Unified definitions
vertex_program Ogre/Compositor/StdQuad_vp unified
{
	delegate Ogre/Compositor/StdQuad_HLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp
	delegate Ogre/Compositor/StdQuad_Cg_vp
}

