//-----------------------------------------------------------------------------
// Program Type: Fragment shader
// Language: cg
// Created by Ogre RT Shader Generator. All rights reserved.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//                         PROGRAM DEPENDENCIES
//-----------------------------------------------------------------------------
#include "FFPLib_Common.cg"
#include "SGXLib_PerPixelLighting.cg"
#include "FFPLib_Texturing.cg"

//-----------------------------------------------------------------------------
//                         GLOBAL PARAMETERS
//-----------------------------------------------------------------------------

float4	derived_ambient_light_colour;
float4	surface_diffuse_colour;
float4	surface_specular_colour;
float4	surface_emissive_colour;
float4	derived_scene_colour;
float	surface_shininess;
float4	light_position_view_space0;
float4	light_direction_view_space1;
float4	light_attenuation2;
float3	spotlight_params0;
float4	derived_light_diffuse3;
float4	derived_light_specular4;
float4	light_position_view_space5;
float4	light_direction_view_space6;
float4	light_attenuation7;
float3	spotlight_params1;
float4	derived_light_diffuse8;
float4	derived_light_specular9;
sampler2D	gTextureSampler0 : register(s0);

//-----------------------------------------------------------------------------
// Function Name: main
// Function Desc: Pixel Program Entry point
//-----------------------------------------------------------------------------
void main
	(
	 in float3	iTexcoord3_0 : TEXCOORD0, 
	 in float3	iTexcoord3_1 : TEXCOORD1, 
	 in float2	iTexcoord2_2 : TEXCOORD2, 
	 out float4	oColor_0 : COLOR
	)
{
	float4	lLocalParam_0;
	float4	lLocalParam_1;
	float4	lPerPixelDiffuse;
	float4	lPerPixelSpecular;
	float4	texel_0;
	float4	source1;
	float4	source2;

	FFP_Construct(1.0, 1.0, 1.0, 1.0, lLocalParam_0);

	FFP_Construct(0.0, 0.0, 0.0, 0.0, lLocalParam_1);

	FFP_Assign(lLocalParam_0, oColor_0);

	FFP_Assign(derived_scene_colour, lPerPixelDiffuse);

	FFP_Assign(lLocalParam_1, lPerPixelSpecular);

	SGX_Light_Spot_DiffuseSpecular(iTexcoord3_0, iTexcoord3_1, light_position_view_space0.xyz, light_direction_view_space1.xyz, light_attenuation2, spotlight_params0, derived_light_diffuse3.xyz, derived_light_specular4.xyz, surface_shininess, lPerPixelDiffuse.xyz, lPerPixelSpecular.xyz, lPerPixelDiffuse.xyz, lPerPixelSpecular.xyz);

	SGX_Light_Spot_DiffuseSpecular(iTexcoord3_0, iTexcoord3_1, light_position_view_space5.xyz, light_direction_view_space6.xyz, light_attenuation7, spotlight_params1, derived_light_diffuse8.xyz, derived_light_specular9.xyz, surface_shininess, lPerPixelDiffuse.xyz, lPerPixelSpecular.xyz, lPerPixelDiffuse.xyz, lPerPixelSpecular.xyz);

	FFP_Assign(lPerPixelDiffuse, lLocalParam_0);

	FFP_Assign(lLocalParam_0, oColor_0);

	FFP_Assign(lPerPixelSpecular, lLocalParam_1);

	FFP_SampleTexture(gTextureSampler0, iTexcoord2_2, texel_0);

	FFP_Assign(texel_0, source1);

	FFP_Assign(lLocalParam_0, source2);

	FFP_Modulate(source1, source2, oColor_0);

	FFP_Add(oColor_0.xyz, lLocalParam_1.xyz, oColor_0.xyz);
}

