//-----------------------------------------------------------------------------
// Program Type: Fragment shader
// Language: cg
// Created by Ogre RT Shader Generator. All rights reserved.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//                         PROGRAM DEPENDENCIES
//-----------------------------------------------------------------------------
#include "FFPLib_Common.cg"
#include "FFPLib_Texturing.cg"
#include "SGXLib_NormalMapLighting.cg"

//-----------------------------------------------------------------------------
//                         GLOBAL PARAMETERS
//-----------------------------------------------------------------------------

sampler2D	gNormalMapSampler1 : register(s1);
float4	derived_ambient_light_colour;
float4	surface_diffuse_colour;
float4	surface_specular_colour;
float4	surface_emissive_colour;
float4	derived_scene_colour;
float	surface_shininess;
float4	light_attenuation0;
float4	derived_light_diffuse1;
float4	derived_light_specular2;
sampler2D	gTextureSampler0 : register(s0);

//-----------------------------------------------------------------------------
// Function Name: main
// Function Desc: Pixel Program Entry point
//-----------------------------------------------------------------------------
void main
	(
	 in float2	iTexcoord2_0 : TEXCOORD0, 
	 in float3	iTexcoord3_1 : TEXCOORD1, 
	 in float3	iTexcoord3_2 : TEXCOORD2, 
	 out float4	oColor_0 : COLOR
	)
{
	float4	lLocalParam_0;
	float4	lLocalParam_1;
	float4	lLocalParam_2;
	float4	lNormalMapDiffuse;
	float4	lNormalMapSpecular;
	float4	texel_0;
	float4	source1;
	float4	source2;

	FFP_Construct(1.0, 1.0, 1.0, 1.0, lLocalParam_0);

	FFP_Construct(0.0, 0.0, 0.0, 0.0, lLocalParam_1);

	FFP_Assign(lLocalParam_0, oColor_0);

	SGX_FetchNormal(gNormalMapSampler1, iTexcoord2_0, lLocalParam_2);

	FFP_Assign(derived_scene_colour, lNormalMapDiffuse);

	FFP_Assign(lLocalParam_1, lNormalMapSpecular);

	SGX_Light_Point_DiffuseSpecular(lLocalParam_2, iTexcoord3_1, iTexcoord3_2.xyz, light_attenuation0, derived_light_diffuse1.xyz, derived_light_specular2.xyz, surface_shininess, lNormalMapDiffuse.xyz, lNormalMapSpecular.xyz, lNormalMapDiffuse.xyz, lNormalMapSpecular.xyz);

	FFP_Assign(lNormalMapDiffuse, lLocalParam_0);

	FFP_Assign(lLocalParam_0, oColor_0);

	FFP_Assign(lNormalMapSpecular, lLocalParam_1);

	FFP_SampleTexture(gTextureSampler0, iTexcoord2_0, texel_0);

	FFP_Assign(texel_0, source1);

	FFP_Assign(lLocalParam_0, source2);

	FFP_Modulate(source1, source2, oColor_0);

	FFP_Add(oColor_0.xyz, lLocalParam_1.xyz, oColor_0.xyz);
}

