material Material1
{
   technique
   {
      pass
      {
         emissive 1 1 1 1
         texture_unit
         {
            texture 2048_17C806_01.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.6431372549019608 0.6980392156862745 0.7333333333333333
         ambient 0.6431372549019608 0.6980392156862745 0.7333333333333333
      }
   }
}
