# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.2.1477 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Standardmaterial
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020BASE.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater1
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020BI.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater2
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020BL.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater3
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020BMOT.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater4
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020CURV.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater5
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020LOGO.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater6
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020MANI.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater7
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020MONI.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater8
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020MOT1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater9
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020MOTO.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater10
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020R.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater11
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020R1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater12
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020SOTT.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater13
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020TAPP.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater14
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020VET1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater15
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020VET2.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater16
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020VET3.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmater17
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 4
map_Kd 1020VET4.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
