# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.2.1477 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Paint_Matte_Black_
Ka 0 0 0
Kd 0.0025 0.0025 0.0025
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Steel_Rough_
Ka 0 0 0
Kd 0.619608 0.592157 0.572549
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Estrusione_Estrusione7_color_20
Ka 0 0 0
Kd 0.792157 0.819608 0.933333
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Paint_Matte_Blue_
Ka 0 0 0
Kd 0.00226561 0.421417 0.9025
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
