# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.2.1477 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Paint_Matte_Grey_
Ka 0 0 0
Kd 0.515023 0.515023 0.515022
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Paint_Matte_Black_
Ka 0 0 0
Kd 0.0025 0.0025 0.0025
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Paint_Matte_Red_
Ka 0 0 0
Kd 0.902495 0.00225829 0.00226046
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Paint_Matte_Yellow_
Ka 0 0 0
Kd 0.98 0.840351 0.0489933
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Paint_Matte_White_
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Estrusione_Estrusione53_color_2
Ka 0 0 0
Kd 0.792157 0.819608 0.933333
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
