# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zip
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target zip


#############################################
# Order-only phony target for zip

build cmake_object_order_depends_target_zip: phony || CMakeFiles/zip.dir
build CMakeFiles/zip.dir/src/zip.c.o: C_COMPILER__zip ../../src/zip.c || cmake_object_order_depends_target_zip
  DEP_FILE = CMakeFiles\zip.dir\src\zip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c99 -Wall -Wextra -Werror -pedantic -fPIC
  INCLUDES = -I../../src
  OBJECT_DIR = CMakeFiles\zip.dir
  OBJECT_FILE_DIR = CMakeFiles\zip.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target zip


#############################################
# Link the static library libzip.a

build libzip.a: C_STATIC_LIBRARY_LINKER__zip CMakeFiles/zip.dir/src/zip.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c99 -Wall -Wextra -Werror -pedantic
  OBJECT_DIR = CMakeFiles\zip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libzip.a
  TARGET_PDB = zip.a.dbg

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -SC:\zip -BC:\zip\build\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\zip -BC:\zip\build\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -P C:/zip/build/arm64-v8a/cmake/cmake_uninstall.cmake"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/zip/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test.out


#############################################
# Order-only phony target for test.out

build cmake_object_order_depends_target_test.out: phony || cmake_object_order_depends_target_zip
build test/CMakeFiles/test.out.dir/test.c.o: C_COMPILER__test.2eout ../../test/test.c || cmake_object_order_depends_target_test.out
  DEP_FILE = test\CMakeFiles\test.out.dir\test.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c99 -Wall -Wextra -Werror -pedantic -fPIE
  INCLUDES = -I../../src
  OBJECT_DIR = test\CMakeFiles\test.out.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.out.dir

# =============================================================================
# Link build statements for EXECUTABLE target test.out


#############################################
# Link the executable test\test.out

build test/test.out: C_EXECUTABLE_LINKER__test.2eout test/CMakeFiles/test.out.dir/test.c.o | libzip.a || libzip.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c99 -Wall -Wextra -Werror -pedantic
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = libzip.a -latomic -lm
  OBJECT_DIR = test\CMakeFiles\test.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test.out
  TARGET_PDB = test.out.dbg

#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a\test && "C:\Program Files\CMake\bin\cmake.exe" -SC:\zip -BC:\zip\build\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a\test && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test/test: phony test/CMakeFiles/test.util

#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test/install/local: phony test/CMakeFiles/install/local.util

#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a\test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build test/install: phony test/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\zip -BC:\zip\build\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build test/list_install_components: phony

#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\zip\build\arm64-v8a\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build test/install/strip: phony test/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build test.out: phony test/test.out
build zip: phony libzip.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/zip/build/arm64-v8a/test

build  test/all: phony test.out
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libzip.a test/test.out

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../android_conf.cmake ../../cmake/Config.cmake.in ../../cmake/cmake_uninstall.cmake.in ../../external/sanitizersCmake/cmake/FindASan.cmake ../../external/sanitizersCmake/cmake/FindMSan.cmake ../../external/sanitizersCmake/cmake/FindSanitizers.cmake ../../external/sanitizersCmake/cmake/FindTSan.cmake ../../external/sanitizersCmake/cmake/FindUBSan.cmake ../../external/sanitizersCmake/cmake/sanitize-helpers.cmake ../../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.13/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/work/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/work/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../android_conf.cmake ../../cmake/Config.cmake.in ../../cmake/cmake_uninstall.cmake.in ../../external/sanitizersCmake/cmake/FindASan.cmake ../../external/sanitizersCmake/cmake/FindMSan.cmake ../../external/sanitizersCmake/cmake/FindSanitizers.cmake ../../external/sanitizersCmake/cmake/FindTSan.cmake ../../external/sanitizersCmake/cmake/FindUBSan.cmake ../../external/sanitizersCmake/cmake/sanitize-helpers.cmake ../../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.13/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/work/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/work/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
