time	event	body
2020-05-17T09:00:00	state	idle
2020-05-17T09:00:01	state	working
2020-05-17T09:00:02	output	pallet.1
2020-05-17T09:00:02	state	idle
2020-05-17T09:00:03	state	working
2020-05-17T09:00:04	output	pallet.2
2020-05-17T09:00:04	state	idle
2020-05-17T09:00:05	state	working
2020-05-17T09:00:06	output	pallet.3
2020-05-17T09:00:06	state	idle
2020-05-17T09:00:07	state	working
2020-05-17T09:00:08	output	pallet.4
2020-05-17T09:00:08	state	idle
2020-05-17T09:00:09	state	working
2020-05-17T09:00:10	state	failed_mode1
2020-05-17T09:00:20	state	idle
2020-05-17T09:00:21	state	working
2020-05-17T09:00:22	output	pallet.4
