time	event	body
2020-05-18T09:00:00	state	idle
2020-05-18T09:00:01	state	working
2020-05-18T09:00:02	state	failed_mode2
2020-05-18T09:00:12	state	idle
2020-05-18T09:00:13	state	working
2020-05-18T09:00:14	output	pallet.10
2020-05-18T09:00:14	state	idle
2020-05-18T09:00:15	state	working
2020-05-18T09:00:16	output	pallet.11
2020-05-18T09:00:16	state	idle
2020-05-18T09:00:17	state	working
2020-05-18T09:00:18	output	pallet.12
2020-05-18T09:00:18	state	idle
2020-05-18T09:00:19	state	working
2020-05-18T09:00:20	output	pallet.13
2020-05-18T09:00:20	state	idle
2020-05-18T09:00:21	state	working
2020-05-18T09:00:22	output	pallet.14
