// Palm HLSL Material - For Hydrax demo application
// Xavier Verguín González 

vertex_program Palm/VP hlsl
{
   source Palm.hlsl
   entry_point main_vp
   target vs_1_1
}

fragment_program Palm/FP hlsl
{
   source Palm.hlsl
   entry_point main_fp
   target ps_2_0
}

material Palm
{
   technique
   {
      pass
      {
         lighting off
         
         cull_software none
         cull_hardware none
         
         alpha_rejection greater 79
         
         depth_check on
         depth_write on
         
         // Vertex program reference
         vertex_program_ref Palm/VP
         {
            param_named_auto uTime time 1.05
            param_named_auto uWorldViewProj worldviewproj_matrix
            param_named_auto uWorld world_matrix
         }

         // Fragment program
         fragment_program_ref Palm/FP
         {
            param_named_auto uLightPosition light_position_object_space 0
            param_named_auto uEyePosition camera_position_object_space
            param_named_auto uLightDiffuse light_diffuse_colour 0
            param_named_auto uLightSpecular light_specular_colour 0
         }

         texture_unit
         {
            texture Palm.tga
            tex_address_mode clamp 
            tex_coord_set 0
         }
      }
   }
}
