{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 0 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 1 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 2 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 3 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 4 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 5 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 6 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 7 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 8 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 9 } } ] } }
{ "data": { "items": [ { "name": "test", "type": "gripper", "properties": {"value": 10 } } ] } }
